{
	"id": "34b0cacb-a524-4089-9450-3a834eb42e92",
	"name": "Mentoria Compartilhada Docker",
	"values": [
		{
			"key": "SERVER",
			"value": "host.docker.internal:8888",
			"enabled": true
		},
		{
			"key": "FULLNAME8\n",
			"value": "",
			"enabled": true
		},
		{
			"key": "EMAIL",
			"value": "",
			"enabled": true
		},
		{
			"key": "PWD",
			"value": "",
			"enabled": true
		},
		{
			"key": "ID",
			"value": "",
			"enabled": true
		},
		{
			"key": "STAGE",
			"value": "0",
			"enabled": true
		},
		{
			"key": "TOTALPESSOA",
			"value": "0",
			"enabled": true
		},
		{
			"key": "LISTPAGE",
			"value": "0",
			"enabled": true
		},
		{
			"key": "LISTSIZE",
			"value": "10",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-08-30T18:03:30.978Z",
	"_postman_exported_using": "Postman/8.11.1"
}